# prms-aws-lambda

./: README.md  WARNING.txt  callservice.sh  parallelTest.sh  partest.sh  pom.xml
src/main/java/bjzhang/: PRMSTest.java  Request.java  Response.java
test/: e1.sh  e2.sh  e3.sh  e4.sh  parallelTest.sh  test.sh
